.gallery-box {
  display:               grid;
  width:                 100%;
  margin-top:            10px;
  grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
  grid-gap:              30px;
}

.gallery-image-box {
  width:            100%;
  justify-self:     center;
  position:         relative;
  border:           solid 1px #f6f6f6;
  background-color: #f6f6f6;
  display:          flex;
  flex-direction:   column;
  .image-gallery {
    flex:           1 1 auto;
    display:        flex;
    flex-direction: column;
  }
  .image-gallery-content {
    flex: 1 1 auto;
  }
  .image-gallery-slide-wrapper {
    height: 100%;
  }
  .image-gallery-image {
    min-height: 216px;
  }
}

.gallery-image {
  object-fit: contain;
}

.gallery-image-description {
  position: relative;
  padding:  20px;
}

.gallery-image-title {
  text-align:     left;
  letter-spacing: 0.79px;
  color:          #333;
  font-family:    PT serif;
  font-size:      21px;
  font-weight:    bold;
  font-style:     normal;
  font-stretch:   normal;
  line-height:    normal;
  padding-right:  60px;
}

.gallery-image-text {
  margin-top:     9px;
  text-align:     left;
  letter-spacing: 0.5px;
  color:          #686363;
  font-family:    PT Sans, sans-serif;
  font-size:      12px;
  font-weight:    normal;
  font-style:     normal;
  font-stretch:   normal;
  line-height:    normal;
}

.gallery-image-edit {
  position:   absolute;
  top:        50%;
  right:      54px;
  width:      22px;
  cursor:     pointer;
  transform:  translate(0, -50%);
  transition: .3s linear;
  &:hover {
    opacity: .7;
  }
}

.gallery-image-delete {
  position:   absolute;
  top:        50%;
  right:      11px;
  width:      40px;
  cursor:     pointer;
  transform:  translate(0, -50%);
  transition: .3s linear;
  &:hover {
    opacity: .7;
  }
}

.gallery-image-watermark {
  position:       absolute;
  top:            17px;
  right:          18px;
  text-align:     left;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color:          #f6f6f6;
  font-family:    PT Sans, sans-serif;
  font-size:      12px;
  font-weight:    normal;
  font-style:     normal;
  font-stretch:   normal;
  line-height:    normal;
}

@media (max-width: 390px) {
  .gallery-image-box,
  .gallery-image {
    width:  100%;
    height: auto;
  }
  .gallery-box {
    grid-template-columns: 1fr;
  }
}
